//User function template in C++

class Solution 
{
    public:
    int count(int m , int N , int A[]) {
        int p = 0 , s = 1;
        for(int i=0 ; i<N ; i++) {
            if(p + A[i] <= m) p += A[i];
            else {
                s++;
                p = A[i];
            }
        }
        return s;
    }
    //Function to find minimum number of pages.
    int findPages(int A[], int N, int M) 
    {
        if(M > N) return -1;
        int l = *max_element(A, A+N);
        int h = accumulate(A, A+N , 0);
        while(l <= h) {
            int mid = l+(h-l)/2;
            if(count(mid , N , A) > M ) l = mid+1;
            else h = mid-1;
        }
        return l;
    }
};
